.container {
  background: #f2faf5;
}

.imgBoy {
  width: 25%;
  bottom: 0;
  right: 2rem;
  margin-bottom: 1rem;
}

.imgGirl {
  width: 25%;
  margin-top: 7.5rem;
}

.cardProfile {
  background-color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20px;
  width: 40%;
  grid-template-columns: 7fr 13fr;
  display: grid;
  box-shadow: 10px 10px 18px -2px rgba(0, 0, 0, 0.75)
}

.cardProfileImage {
  width: 100%;
  background-color: #C1C8C4;
  height: 100%;
  border-radius: 20px 0 0 20px;

  div{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  img {
	height: 9rem;
	width: 9rem;
  }
  .iconEditImage{
    right: 0;
    bottom: 0;
    position: absolute;
  }
}


.cardProfileInfo {
  width: 100%;

  h4 {
	text-align: center;
    text-transform: uppercase;
    padding-bottom: 1rem;
  }
  pre{
    margin-left: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Quicksand', sans-serif !important;
    padding-bottom: 1rem;
  }

  span{
    text-transform: none;
    font-weight: normal;
  }
}

.btnEdit, .btnLogOut{
  float: right;
  margin-right: 1rem;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.btnEdit{
  background-color: #0084FF;
  &:active,&:hover,&:focus{
    background-color: #0084FF;
  }
}

.btnLogOut{
}


// Movil
@media (min-width: 320px) and (max-width: 600px) {
}

